<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MTScrollingStackView">
            <connections>
                <outlet property="stack" destination="OvG-v0-bgF" id="3sX-Va-KBM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjA-Vu-dDp">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="OvG-v0-bgF">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                            <constraints>
                                <constraint firstAttribute="height" priority="250" constant="100" id="jCE-0I-QTC"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="OvG-v0-bgF" firstAttribute="bottom" secondItem="CtX-rC-LHP" secondAttribute="bottom" id="9Wn-ts-V0q"/>
                        <constraint firstItem="OvG-v0-bgF" firstAttribute="top" secondItem="CtX-rC-LHP" secondAttribute="top" id="Ed4-x9-bs0"/>
                        <constraint firstItem="OvG-v0-bgF" firstAttribute="leading" secondItem="CtX-rC-LHP" secondAttribute="leading" id="fGa-Ud-LZh"/>
                        <constraint firstItem="OvG-v0-bgF" firstAttribute="trailing" secondItem="CtX-rC-LHP" secondAttribute="trailing" id="zAQ-uk-7GR"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="CtX-rC-LHP"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="jZc-mX-3Cs"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="gjA-Vu-dDp" secondAttribute="trailing" id="BiA-XO-nPi"/>
                <constraint firstItem="OvG-v0-bgF" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="Cvf-ID-drL"/>
                <constraint firstAttribute="bottom" secondItem="gjA-Vu-dDp" secondAttribute="bottom" id="X0z-0e-ZZ2"/>
                <constraint firstItem="gjA-Vu-dDp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="efG-hn-DVE"/>
                <constraint firstItem="gjA-Vu-dDp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="g5c-Te-gpt"/>
                <constraint firstItem="CtX-rC-LHP" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="sQX-nI-zwL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
